<!-- $Id: border-width4.fo,v 1.1 2005/03/15 23:51:48 tonygraham Exp $ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master
      master-name="first"
      margin-right="1in"
      margin-left="1in"
      margin-bottom="1in"
      margin-top="1in"
      page-width="8in"
      page-height="11in">
      <fo:region-body></fo:region-body>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence
    master-reference="first">
    <fo:flow flow-name="xsl-region-body" font-size="20pt">
      <fo:block>Test border-width property with four values.</fo:block>
      <fo:block>All tests have border-*-style="solid".</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray" border-left-style="solid" border-right-style="solid" border-top-style="solid" border-bottom-style="solid">No border-width</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray" border-left-style="solid" border-right-style="solid" border-top-style="solid" border-bottom-style="solid" border-width="12pt 20pt 28pt 36pt">border-width="12pt 20pt 28pt 36pt"</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
