<!-- $Id: border2.fo,v 1.1 2005/04/25 22:11:57 tonygraham Exp $ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master
      master-name="first"
      margin-right="1in"
      margin-left="1in"
      margin-bottom="1in"
      margin-top="1in"
      page-width="8in"
      page-height="11in">
      <fo:region-body></fo:region-body>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence
    master-reference="first">
    <fo:flow flow-name="xsl-region-body" font-size="20pt">
      <fo:block>Test border property with two values.</fo:block>
      <fo:block space-before="12pt" border="solid gray" background-color="yellow">border="solid gray"</fo:block>
      <fo:block space-before="12pt" border="gray solid" background-color="yellow">border="gray solid"</fo:block>
      <fo:block space-before="12pt" border="gray dotted" background-color="yellow">border="gray dotted"</fo:block>
      <fo:block space-before="12pt" border="dotted gray" background-color="yellow">border="dotted gray"</fo:block>
      <fo:block space-before="12pt" border="thick dotted" background-color="yellow">border="thick dotted"</fo:block>
      <fo:block space-before="12pt" border="dotted thick" background-color="yellow">border="dotted thick"</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
