<!-- $Id: border-width5.fo,v 1.1 2005/03/15 23:51:48 tonygraham Exp $ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master
      master-name="first"
      margin-right="1in"
      margin-left="1in"
      margin-bottom="1in"
      margin-top="1in"
      page-width="8in"
      page-height="11in">
      <fo:region-body></fo:region-body>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence
    master-reference="first">
    <fo:flow flow-name="xsl-region-body" font-size="20pt">
      <fo:block>Test border-color property with one value.</fo:block>
      <fo:block>All tests have border-*-style="solid".</fo:block>
      <fo:block border-left-style="solid" border-right-style="solid" border-top-style="solid" border-bottom-style="solid" background-color="yellow">No border-width</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray" border-left-style="solid" border-right-style="solid" border-top-style="solid" border-bottom-style="solid" border-left-width="4pt" border-right-width="12pt" border-top-width="20pt" border-bottom-width="28pt" border-width="40pt">border-left-width="4pt" border-right-width="12pt" border-top-width="20pt" border-bottom-width="28pt" border-width="40pt"</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
