<!-- $Id: color1.fo,v 1.2 2004/05/04 09:28:29 tonygraham Exp $ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master
      master-name="first"
      margin-right="1in"
      margin-left="1in"
      margin-bottom="1in"
      margin-top="1in"
      page-width="8in"
      page-height="11in">
      <fo:region-body></fo:region-body>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence
    master-reference="first">
    <fo:flow flow-name="xsl-region-body" font-size="20pt">
      <fo:block color="aqua" >aqua</fo:block>
      <fo:block color="black" >black</fo:block>
      <fo:block color="blue" >blue</fo:block>
      <fo:block color="fuchsia" >fuchsia</fo:block>
      <fo:block color="gray" >gray</fo:block>
      <fo:block color="green" >green</fo:block>
      <fo:block color="lime" >lime</fo:block>
      <fo:block color="maroon" >maroon</fo:block>
      <fo:block color="navy" >navy</fo:block>
      <fo:block color="olive" >olive</fo:block>
      <fo:block color="purple" >purple</fo:block>
      <fo:block color="red" >red</fo:block>
      <fo:block color="silver" >silver</fo:block>
      <fo:block color="teal" >teal</fo:block>
      <fo:block color="white" >white</fo:block>
      <fo:block color="yellow" >yellow</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
