<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master
          master-name="first"
          margin-right="1in"
          margin-left="1in"
          margin-bottom="1in"
          margin-top="1in"
          page-width="8in"
          page-height="11in">
          <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence
      master-reference="first">
      <fo:flow
        flow-name="xsl-region-body"
        font-size="10pt">
        <fo:block space-after="12pt" font-size="12pt">xmlroff XSL formatter TIFF image.</fo:block>
        <fo:block><fo:external-graphic
            src="url(resources/xmlroff.tif)"
            background-color="yellow"/></fo:block>
      </fo:flow>
</fo:page-sequence>
</fo:root>
