<!-- $Id: external-graphic-1.fo,v 1.1 2005/12/08 10:28:08 tonygraham Exp $ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master
          master-name="first"
          margin-right="1in"
          margin-left="1in"
          margin-bottom="1in"
          margin-top="1in"
          page-width="8in"
          page-height="11in">
          <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence
      master-reference="first">
      <fo:flow
        flow-name="xsl-region-body"
        font-size="10pt">
        <fo:block space-after="12pt">384x192 black block, which is 4 inches x 2 inches at 96 dpi.</fo:block>
        <fo:block><fo:external-graphic
            src="url(resources/black-384x192.png)"
            background-color="yellow"/></fo:block>
      </fo:flow>
</fo:page-sequence>
</fo:root>
