<!-- $Id: external-graphic-6.fo,v 1.1 2006/08/09 22:03:50 tonygraham Exp $ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master
          master-name="first"
          margin-right="1in"
          margin-left="1in"
          margin-bottom="1in"
          margin-top="1in"
          page-width="8in"
          page-height="11in">
          <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence
      master-reference="first">
      <fo:flow
        flow-name="xsl-region-body"
        font-size="10pt">
        <fo:block space-after="12pt" font-size="12pt">"xmlroff XSL formatter" image with transparent background in fo:external-graphic with yellow background.</fo:block>
        <fo:block><fo:external-graphic
            src="url(resources/xmlroff-alpha.png)"
            background-color="yellow"/></fo:block>
      </fo:flow>
</fo:page-sequence>
</fo:root>
