<!-- $Id: external-graphic-3.fo,v 1.3 2006/12/08 16:07:28 menteith Exp $ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master
          master-name="first"
          margin-right="1in"
          margin-left="1in"
          margin-bottom="1in"
          margin-top="1in"
          page-width="8in"
          page-height="11in">
          <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence
      master-reference="first">
      <fo:flow
        flow-name="xsl-region-body"
        font-size="10pt">
        <fo:block space-after="12pt" font-size="12pt">Two 192x384 black blocks (2 inches x 4 inches at 96 dpi).  Blocks should be above each other with no gap.</fo:block>
        <fo:block><fo:external-graphic
            src="url(resources/black-192x384.png)"
            background-color="yellow"/><fo:external-graphic
            src="url(resources/black-192x384.png)"
            background-color="yellow"/></fo:block>
      </fo:flow>
</fo:page-sequence>
</fo:root>
