<!-- $Id: region-body-overflow6.fo,v 1.1 2005/12/08 10:28:43 tonygraham Exp $ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master
          master-name="first"
          margin-right="1in"
          margin-left="1in"
          margin-bottom="1in"
          margin-top="1in"
          page-width="8in"
          page-height="11in">
          <fo:region-body overflow="auto"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence
      master-reference="first">
      <fo:flow
        flow-name="xsl-region-body"
        font-size="10pt">
        <fo:block space-after="12pt" font-size="12pt">800pt "I" with overflow="auto".</fo:block>
        <fo:block font-size="800pt" font-family="times" background-color="yellow">I</fo:block>
      </fo:flow>
</fo:page-sequence>
</fo:root>
