<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" media-usage="auto">
    <fo:layout-master-set>
        <fo:simple-page-master
          master-name="first"
          margin-right="1in"
          margin-left="1in"
          margin-bottom="1in"
          margin-top="1in"
          page-width="8in"
          page-height="11in">
          <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence
      master-reference="first">
      <fo:flow font-family="sans-serif" flow-name="xsl-region-body" font-size="12pt">
        <fo:block font-family="sans-serif" font-weight="bold" font-size="20pt">font-size failure conditions test</fo:block>
        <fo:block space-after="12pt" font-size="-12pt">Negative lengths are illegal.</fo:block>
        <fo:block space-after="12pt" font-size="-100%">Presumably negative percentages are illegal too.</fo:block>
        <fo:block space-after="12pt" font-size="#ffffff">Colors are illegal too.</fo:block>
      </fo:flow>
    </fo:page-sequence>
</fo:root>
