<!-- $Id: border-top-style1.fo,v 1.1 2005/03/15 23:51:47 tonygraham Exp $ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master
      master-name="first"
      margin-right="1in"
      margin-left="1in"
      margin-bottom="1in"
      margin-top="1in"
      page-width="8in"
      page-height="11in">
      <fo:region-body></fo:region-body>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence
    master-reference="first">
    <fo:flow flow-name="xsl-region-body" font-size="20pt">
      <fo:block>Test border-top-style property.  All tests with border-top-width="20pt", space-before="12pt"</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray">No border</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray" border-top-width="20pt" border-top-style="none">border-top-style="none"</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray" border-top-width="20pt" border-top-style="hidden">border-top-style="hidden"</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray" border-top-width="20pt" border-top-style="dotted">border-top-style="dotted"</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray" border-top-width="20pt" border-top-style="dashed">border-top-style="dashed"</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray" border-top-width="20pt" border-top-style="solid">border-top-style="solid"</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray" border-top-width="20pt" border-top-style="double">border-top-style="double"</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray" border-top-width="20pt" border-top-style="groove">border-top-style="groove"</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray" border-top-width="20pt" border-top-style="ridge">border-top-style="ridge"</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray" border-top-width="20pt" border-top-style="inset">border-top-style="inset"</fo:block>
      <fo:block space-before="12pt" color="yellow" background-color="gray" border-top-width="20pt" border-top-style="outset">border-top-style="outset"</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
