<!-- $Id: padding-left1.fo,v 1.2 2004/05/17 11:08:03 tonygraham Exp $ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master
      master-name="first"
      margin-right="1in"
      margin-left="1in"
      margin-bottom="1in"
      margin-top="1in"
      page-width="8in"
      page-height="11in">
      <fo:region-body></fo:region-body>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence
    master-reference="first">
    <fo:flow flow-name="xsl-region-body" font-size="20pt">
      <fo:block>Test padding-left property.</fo:block>
      <fo:block background-color="yellow">No padding</fo:block>
      <fo:block background-color="gray" padding-left="20pt">padding-left="20pt"</fo:block>
      <fo:block background-color="yellow" padding-left="20%">padding-left="20%"</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
