<!-- $Id: padding-before3.fo,v 1.1 2004/06/03 23:16:43 tonygraham Exp $ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master
      master-name="first"
      margin-right="1in"
      margin-left="1in"
      margin-bottom="1in"
      margin-top="1in"
      page-width="8in"
      page-height="11in">
      <fo:region-body></fo:region-body>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence
    master-reference="first">
    <fo:flow flow-name="xsl-region-body" font-size="20pt">
      <fo:block background-color="yellow" padding-before="5pt">padding-before="5pt". xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff</fo:block>
    </fo:flow>
  </fo:page-sequence>
  <fo:page-sequence
    master-reference="first">
    <fo:flow flow-name="xsl-region-body" font-size="20pt">
      <fo:block background-color="yellow" padding-before.length="5pt" padding-before.conditionality="discard">padding-before.length="5pt" padding-before.conditionality="discard". xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff</fo:block>
    </fo:flow>
  </fo:page-sequence>
  <fo:page-sequence
    master-reference="first">
    <fo:flow flow-name="xsl-region-body" font-size="20pt">
      <fo:block background-color="yellow" padding-before.length="5pt" padding-before.conditionality="retain">padding-before.length="5pt" padding-before.conditionality="retain". xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff xmlroff</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
