<!-- $Id: simple.fo,v 1.1.1.1 2003/02/12 18:03:09 tonygraham Exp $ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" media-usage="auto">
    <fo:layout-master-set>
        <fo:simple-page-master
          font-size="inherit"
		margin-right="1pt * 3 + 2pt" margin-left="2pt + 1pt * 3" margin-bottom="0.5cm + 2pt" margin-top="0.75cm"
		page-width="21cm" page-height="29.7cm"
          master-name="first">
            <fo:region-body region-name="xsl-region-body"></fo:region-body>
        </fo:simple-page-master>
        <fo:simple-page-master
          writing-mode="rl"
          font-size="inherit"
		margin-right="1pt * 3 + 2pt" margin-left="2pt + 1pt * 3" margin-bottom="0.5cm + 2pt" margin-top="0.75cm"
		page-width="21cm" page-height="29.7cm"
          master-name="second">
            <fo:region-body region-name="xsl-region-body"></fo:region-body>
        </fo:simple-page-master>
        <fo:simple-page-master font-size="inherit - 3 pt"
		margin-right="(2pt+2pt) * (1 + (1 + 1))" margin-left="2.5cm +3pt" margin-bottom="2cm" margin-top="1cm"
		page-width="21cm" page-height="29.7cm" master-name="rest">
            <fo:region-body region-name="xsl-region-body"></fo:region-body>
        </fo:simple-page-master>
		
		<fo:page-sequence-master master-name="psmA">
			<fo:repeatable-page-master-alternatives>
				<fo:conditional-page-master-reference master-reference="first"
					page-position="first" />
				<fo:conditional-page-master-reference master-reference="rest"
					page-position="rest" />
				<!-- recommended fallback procedure -->
				<fo:conditional-page-master-reference master-reference="rest" />
			</fo:repeatable-page-master-alternatives>
		</fo:page-sequence-master>
    </fo:layout-master-set>
    <fo:declarations font-size="40pt"/>
    <fo:page-sequence
      master-reference="first"
      format="'1.1'"
      grouping-separator="','"
      grouping-size='3'
      letter-value="traditional">
      <fo:flow flow-name="xsl-region-body">
        <fo:block
          break-before="even-page"
          start-indent="12pt"
          border-left-style="solid"
          border-right-style="solid"
          border-top-style="solid"
          border-bottom-style="solid"
          text-align="start" font-family="sans-serif"><fo:character character="T" color="silver" background-color="blue"/>he rain in Spain <fo:inline background-color="silver" baseline-shift="-12pt">falls</fo:inline> mainly on the plain.</fo:block>
        <fo:block
          space-before="12pt"
          space-after="18pt"
          end-indent="12pt"
          text-align="start" font-family="sans-serif" font-size="40pt" background-color="yellow" font-style="italic"><fo:inline background-color="blue">Where</fo:inline> is italic? The rain in <fo:inline font-style="normal" background-color="white" font-size="20pt">Spain</fo:inline> falls falls falls <fo:inline background-color="red">mainly on</fo:inline> the plain.</fo:block>
        <fo:block
          start-indent="12pt"
          end-indent="24pt"
          space-before="12pt"
          space-after="18pt"
          break-before="page"
          break-after="odd-page"
          border-left-style="solid"
          border-right-style="solid"
          border-top-style="solid"
          border-bottom-style="solid"
          text-align="start" font-family="sans-serif" font-size="40pt">The rain in <fo:inline font-weight="300" font-size="20pt">Spain</fo:inline> falls <fo:inline background-color="red">mainly</fo:inline> on the plain.</fo:block>
        <fo:block
          break-after="odd-page"
          text-align="start" font-family="sans-serif" font-size="40pt">The rain in <fo:inline font-family="'nimbus mono l'" font-style="italic" background-color="yellow"  color="blue" font-size="20pt">Spain</fo:inline> falls mainly on the plain.</fo:block>
      </fo:flow>
    </fo:page-sequence>
</fo:root>
