<!-- $Id: list-2.fo,v 1.1.1.1 2003/02/12 18:03:09 tonygraham Exp $ -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master
      font-size="inherit"
      margin-right="1in" margin-left="1in" margin-bottom="1in" margin-top="1in"
      page-width="21cm" page-height="29.7cm"
      master-name="first">
      <fo:region-body region-name="xsl-region-body"></fo:region-body>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence
    master-reference="first">
    <fo:flow flow-name="xsl-region-body" font-size="40pt">
      <fo:block border-left-style="solid">Non-list text with no start-indent.</fo:block>
      <fo:list-block border-top-color="blue" border-top-width="12pt" border-top-style="double" border-bottom-color="red" border-bottom-width="8pt" border-bottom-style="dashed">
        <fo:list-item>
          <fo:list-item-label end-indent="label-end()">
            <fo:block>label</fo:block>
          </fo:list-item-label>
          <fo:list-item-body start-indent="body-start()">
            <fo:block>body alfj alfdja flkja lfja slfjaslfjas lkjdf lsafj lsakf lsajf lsajf slakfj lsf lasjf lajsf lasjf lksjf alsjf lsjf lsafja lskfj alksjf aslkjf lasjf lasjf alsfj lasj flasjf lksjfd lajf lskdjf lasjf lsjf lasjf lasjf lsakjf lsajf lskfj laj fksljf lsajd flajs fljskd flksja flaj sdflkj sdflkj slakfdj aslkf</fo:block>
          </fo:list-item-body>
        </fo:list-item>
        <fo:list-item>
          <fo:list-item-label>
            <fo:block border-right-style="solid" border-right-color="yellow">label</fo:block>
          </fo:list-item-label>
          <fo:list-item-body>
            <fo:block border-left-style="solid">body</fo:block>
          </fo:list-item-body>
        </fo:list-item>
      </fo:list-block>
      <fo:block>Text after the list</fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
